d:assets:assets:0:application/unknown:1
d:audio:audio:0:application/unknown:1
d:audio/music:audio/music:0:application/unknown:1
a:audio/music/94873__shnitzelkiller__surpni.mp3:audio/music/94873__shnitzelkiller__surpni-23fab2e68c713d305cae7a839c2f920b.mp3:645457:audio/mpeg:1
a:audio/music/99567__shnitzelkiller__cammipple.mp3:audio/music/99567__shnitzelkiller__cammipple-3fd61c86bef6f0422f6c0353f97fa967.mp3:1167524:audio/mpeg:1
d:audio/sound:audio/sound:0:application/unknown:1
a:audio/sound/237924__foolboymedia__splat-and-crunch.wav:audio/sound/237924__foolboymedia__splat-and-crunch-c4daf0dc584011bf046915e782913d72.wav:117830:audio/x-wav:1
a:audio/sound/244193__andre-nascimento__empty-glass-bottle-rolling-on-floor.wav:audio/sound/244193__andre-nascimento__empty-glass-bottle-rolling-on-floor-4970ecb734183f391bd597dc623982ab.wav:114828:audio/x-wav:1
a:audio/sound/398808__inspectorj__bubbling-large-a.wav:audio/sound/398808__inspectorj__bubbling-large-a-e8239887a413748b458346f0d1511999.wav:179640:audio/x-wav:1
a:audio/sound/574821__wesleyextreme-gamer__slash1.ogg:audio/sound/574821__wesleyextreme-gamer__slash1-5be623657e4d1b1c246b15bdbf5d9a3e.ogg:17132:audio/ogg:1
a:audio/sound/85568__joelaudio__dragon-roar.wav:audio/sound/85568__joelaudio__dragon-roar-a261535f6aff928384d062bb5e074019.wav:148486:audio/x-wav:1
a:audio/sound/armor1.wav:audio/sound/armor1-dc61b29884b34edd31c161117d18279c.wav:103984:audio/x-wav:1
a:audio/sound/armor2.wav:audio/sound/armor2-2b148a1e7d10cec2352292b6637f7dfa.wav:39640:audio/x-wav:1
a:audio/sound/armor3.wav:audio/sound/armor3-ae51515b2bfb9de1e86721632cb93026.wav:94086:audio/x-wav:1
a:audio/sound/armor4.wav:audio/sound/armor4-218bb040dbc7be78d4b669112080a704.wav:74288:audio/x-wav:1
a:audio/sound/armor5.wav:audio/sound/armor5-18edde83171a1f9afa6c24aa9ef818a1.wav:36340:audio/x-wav:1
a:audio/sound/Blip_Select6.wav:audio/sound/Blip_Select6-b47197a1fe7747b761b8599b7fe84e8a.wav:10188:audio/x-wav:1
a:audio/sound/breaking.wav:audio/sound/breaking-a77ee7e4c931a669e46c9dd376c04357.wav:115628:audio/x-wav:1
a:audio/sound/enemySpawn.wav:audio/sound/enemySpawn-50cbf41cd0d567e8af49189c185d47f2.wav:57948:audio/x-wav:1
a:audio/sound/Explosion2.wav:audio/sound/Explosion2-03feb68e50861208674f6c72f750cada.wav:18924:audio/x-wav:1
a:audio/sound/gallop.wav:audio/sound/gallop-18bcb2ebc13a9f31113ea0b8de1817ac.wav:775172:audio/x-wav:1
a:audio/sound/Hit_Hurt29.wav:audio/sound/Hit_Hurt29-0b2229afbb628d4a0f503895d83a16e6.wav:54600:audio/x-wav:1
a:audio/sound/invulnerable.wav:audio/sound/invulnerable-ce7884b9edad1575f76c3df6fc617736.wav:446538:audio/x-wav:1
a:audio/sound/no hit.wav:audio/sound/no hit-e49d15a7e74e9cdd62ffb2f801512535.wav:32404:audio/x-wav:1
a:audio/sound/Pickup_Coin24.wav:audio/sound/Pickup_Coin24-da67f2091ca083b622b7a2fff5cf9531.wav:30030:audio/x-wav:1
a:audio/sound/pig1.wav:audio/sound/pig1-05da44796a6d8cf772a9755e3be01bb2.wav:292966:audio/x-wav:1
a:audio/sound/pig2.wav:audio/sound/pig2-8d3a771aef018ee4b4861c6b8ff8f229.wav:88406:audio/x-wav:1
a:audio/sound/pig3.wav:audio/sound/pig3-adad9575e161d52b52943b59ed85984b.wav:206984:audio/x-wav:1
a:audio/sound/wing flap.wav:audio/sound/wing flap-d2a1b417d617e99f7ec52926bd9adf26.wav:115168:audio/x-wav:1
d:effects:effects:0:application/unknown:1
b:effects/bridgeBreak.pfx:effects/bridgeBreak-ad0daea8ece08e8a2819db7e58251b2d.pfx:2312:application/unknown:1
d:fonts:fonts:0:application/unknown:1
t:fonts/arcade26.fnt:fonts/arcade26-d74d907ee9c165e7d7c4eb3b8aca0755.fnt:11128:application/unknown:1
i:fonts/arcade26.png:fonts/arcade26-1193983ea9fb2db3b3af7c4617e120bf.png:14136:image/png:1
t:fonts/arcadeRounded.fnt:fonts/arcadeRounded-2fb766c0ced21dc798c8038523fc0b3c.fnt:11133:application/unknown:1
i:fonts/arcadeRounded.png:fonts/arcadeRounded-aff16db14644a83ada6bc5228b0dc532.png:19456:image/png:1
d:i18n:i18n:0:application/unknown:1
d:images:images:0:application/unknown:1
d:images/excluded:images/excluded:0:application/unknown:1
d:images/included:images/included:0:application/unknown:1
i:images/included/background1.png:images/included/background1-1a69c6c3c381181e82333c998ce8c2c1.png:1054:image/png:1
i:images/included/background2.png:images/included/background2-ae6389d2a370c3eed01be707c79a4553.png:1636:image/png:1
i:images/included/background3.png:images/included/background3-c0ffcef79ee96d966e94a1137b9f78e5.png:1222:image/png:1
i:images/included/bridge.png:images/included/bridge-9335b5063f12c50e7ad7b20332d3defa.png:122:image/png:1
i:images/included/button.png:images/included/button-df8fe798556d14ad48ddec04d20f8ace.png:716:image/png:1
i:images/included/dragon queen battle.png:images/included/dragon queen battle-7e0e6d60bd322a4fa899973195cc9c94.png:1415:image/png:1
i:images/included/dragon queen.png:images/included/dragon queen-3be8e653a6f4e152b1b860d3a7afe9ac.png:1372:image/png:1
i:images/included/enemy.png:images/included/enemy-049b75192c1be707bd456c2d3256ed5b.png:559:image/png:1
i:images/included/ground.png:images/included/ground-f75fad01da1d46f9ff715661d90cd991.png:344:image/png:1
d:images/included/jam:images/included/jam:0:application/unknown:1
i:images/included/jam/jam.png:images/included/jam/jam-2c5433273c04fda2411fb9bdfa6f5dd3.png:286:image/png:1
i:images/included/jam/jam_spawning1.png:images/included/jam/jam_spawning1-ef502ef4eabd7f3bf34206c4f0182345.png:282:image/png:1
i:images/included/jam/jam_spawning2.png:images/included/jam/jam_spawning2-36eb1d613d920660b0863aed088ec190.png:405:image/png:1
i:images/included/jam/jam_spawning3.png:images/included/jam/jam_spawning3-652ca27925928732230329c9e4f482e2.png:470:image/png:1
i:images/included/jam/jam_spawning4.png:images/included/jam/jam_spawning4-9c28aab5e67caab66e309e40a2cc63ec.png:508:image/png:1
i:images/included/jam/jam_spawning5.png:images/included/jam/jam_spawning5-c247bb13e1cf0697f2fbf477a03812d7.png:586:image/png:1
i:images/included/lava.png:images/included/lava-47193205d4e75cc45391db032c93b774.png:842:image/png:1
d:images/included/packed:images/included/packed:0:application/unknown:1
t:images/included/packed/images.pack.atlas:images/included/packed/images.pack-4e0b96c7d57cba1dbdf80dc7e763048e.atlas:3359:application/unknown:1
i:images/included/packed/images.pack.png:images/included/packed/images.pack-0a843b8df4c77d6773223afccb1c9488.png:33653:image/png:1
i:images/included/packed/images.pack2.png:images/included/packed/images.pack2-dca3d383def54d04af753309b54e117d.png:2109:image/png:1
i:images/included/packed/images.pack3.png:images/included/packed/images.pack3-54de37f88560bfd057c0c3c92c984aeb.png:2984:image/png:1
d:images/included/player:images/included/player:0:application/unknown:1
i:images/included/player/flying1.png:images/included/player/flying1-977b09ab8324fbb17ae7747bdca5c3a1.png:812:image/png:1
i:images/included/player/flying2.png:images/included/player/flying2-2dd810560d449edf6a38b858e633a909.png:681:image/png:1
i:images/included/player/flying3.png:images/included/player/flying3-97bf7f70816ada3ec9ed0fe4fa6ae335.png:790:image/png:1
i:images/included/player/flying4.png:images/included/player/flying4-2dd810560d449edf6a38b858e633a909.png:681:image/png:1
i:images/included/player/idle1.png:images/included/player/idle1-399455c0ecb2e962b4f56cb0cb52af66.png:727:image/png:1
i:images/included/player/idle2.png:images/included/player/idle2-b76e20429d7cb8ba70614249ce4a39c0.png:717:image/png:1
i:images/included/player/running1.png:images/included/player/running1-d4c9157e0fe770802534332d1da6a680.png:734:image/png:1
i:images/included/player/running2.png:images/included/player/running2-b6e5850ba9e97c32c65dac35c8fffc73.png:699:image/png:1
i:images/included/player/running3.png:images/included/player/running3-88574701f553f8d072e289915308eee5.png:715:image/png:1
i:images/included/player/running4.png:images/included/player/running4-dca263909dba2733cee2441e8bae040d.png:697:image/png:1
i:images/included/player/turn flying.png:images/included/player/turn flying-11e74393256fd5fca17590c212992ccb.png:880:image/png:1
i:images/included/player/turn ground.png:images/included/player/turn ground-f78c87309a1778d914d47ea81762ebf4.png:532:image/png:1
i:images/included/raeleus.png:images/included/raeleus-a16483bc107d455a80f460f3fe35146b.png:1490:image/png:1
i:images/included/title.png:images/included/title-82f5aa3e3d1fe917ca568a45f07e9ca3.png:8608:image/png:1
i:images/included/whitePixel.png:images/included/whitePixel-de87a441c71a403f3db732f7870d5b10.png:1260:image/png:1
d:maps:maps:0:application/unknown:1
i:maps/background.png:maps/background-a32abd6050ec68b31e2741cf28d9d9a7.png:2621:image/png:1
b:maps/level1.tmx:maps/level1-33735558d2226902ffd29f9176d1faac.tmx:8616:application/unknown:1
b:maps/platforms.ase:maps/platforms-cc7e98134275745c3f50f8198224ad0c.ase:888:application/unknown:1
i:maps/platforms.png:maps/platforms-1d8ee8b624012a070e6d3f83fe865ed4.png:864:image/png:1
i:maps/player.png:maps/player-d335c5b1be001a2123db7d92028d90fc.png:885:image/png:1
d:shaders:shaders:0:application/unknown:1
d:skins:skins:0:application/unknown:1
d:skins/default:skins/default:0:application/unknown:1
t:skins/default/default.fnt:skins/default/default-c66eb731ba6a7b1e896cecaf20b19300.fnt:11626:application/unknown:1
t:skins/default/uiskin.atlas:skins/default/uiskin-14e6a910e4dff35968680dd22b8cf502.atlas:3122:application/unknown:1
t:skins/default/uiskin.json:skins/default/uiskin-1e1a38b6f3880177a383c01f95f215f7.json:2501:application/unknown:1
i:skins/default/uiskin.png:skins/default/uiskin-34b28ea01f92a90fa485f007870f9eff.png:28299:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-afe63790f9c73ea9a111fd9843835d21.png:14652:image/png:1
