
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 547
  size: 520, 190
  orig: 520, 190
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 2, 203
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 51
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 2, 355
  size: 520, 190
  orig: 520, 190
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 26
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 524, 722
  size: 346, 15
  orig: 346, 15
  offset: 0, 0
  index: -1
ground tile
  rotate: false
  xy: 872, 722
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 524, 698
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
player_turn
  rotate: false
  xy: 2, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 46, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
