
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background1
  rotate: false
  xy: 2, 237
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 85
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 2, 389
  size: 520, 256
  orig: 520, 256
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 350, 75
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 730, 514
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
dragon queen
  rotate: false
  xy: 946, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dragon queen battle
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 946, 556
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 68
  size: 346, 15
  orig: 346, 15
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 524, 545
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
raeleus
  rotate: false
  xy: 524, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 524, 473
  size: 204, 70
  orig: 204, 70
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 1012, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jam/jam
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jam/jam_spawning1
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jam/jam_spawning2
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jam/jam_spawning3
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jam/jam_spawning4
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jam/jam_spawning5
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

images.pack3.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/flying1
  rotate: false
  xy: 314, 209
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/flying2
  rotate: false
  xy: 314, 184
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/flying4
  rotate: false
  xy: 314, 184
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/flying3
  rotate: false
  xy: 347, 209
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/idle1
  rotate: false
  xy: 314, 159
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/idle2
  rotate: false
  xy: 347, 184
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/runnin3232g1
  rotate: false
  xy: 2, 2
  size: 310, 230
  orig: 310, 230
  offset: 0, 0
  index: -1
player/running1
  rotate: false
  xy: 380, 209
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/running2
  rotate: false
  xy: 314, 134
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/running3
  rotate: false
  xy: 347, 159
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/running4
  rotate: false
  xy: 380, 184
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/turn flying
  rotate: false
  xy: 413, 209
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
player/turn ground
  rotate: false
  xy: 314, 109
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
