
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 475
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 2, 323
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 171
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 2, 19
  size: 520, 150
  orig: 520, 150
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 524, 611
  size: 270, 14
  orig: 270, 14
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 524, 594
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 796, 624
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
